# BLE_Ceo

./: AUDIT.md  BLE_DISCOVERY_DEBUG.md  BUILD_FINAL_REPORT.md  BUILD_SUMMARY.md  CHECKLIST.md  CLOUD_BUILD_QUICK_START.md  CODE_COMPARISON.md  COMPLETE.md  ESP32_AUDIT_v4.1.md  FINAL_CONTROL_REPORT.md  GITHUB_SETUP.md  README.md  RELEASE_NOTES.md  STATUS.md  ⚠️_PAUL_BLE_ONLY.txt
.github/workflows/: build-apk.yml
android/: BUILD.md  README.md  build.gradle  gradlew  settings.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bleheadphones/: AudioCaptureManager.kt  BLEDeviceAdapter.kt  BLEManager.kt  HandshakeProtocol.kt  MainActivity.kt  USBSerialManager.kt
android/app/src/main/res/drawable/: status_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_test.xml  device_card.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: device_filter.xml
android/gradle/wrapper/: README.md
esp32/: .clangd  FLASH_INSTRUCTIONS_v2.md  LSP_SETUP.md  README.md  compile_commands.json  generate_lsp_config.sh  platformio.ini  wiring_me.md
esp32/src/: le_audio_cis.c  le_audio_hci.c  le_audio_hci.h  le_audio_iso.c  le_audio_iso.h  le_audio_pacs_ascs_vcs.c  le_audio_pacs_ascs_vcs.h  main.cpp
esp32/src2/: le_audio_audio_pipeline.c  le_audio_audio_pipeline.h  le_audio_hci.c  le_audio_hci.h  le_audio_i2s.c  le_audio_i2s.h  le_audio_iso.c  le_audio_iso.h  le_audio_lc3.c  le_audio_lc3.h  le_audio_pacs_ascs_vcs.c  le_audio_pacs_ascs_vcs.h  main.cpp
esp32/src2/.deepseek/: instructions.md
